# tooltip

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coderhour/tooltippopupwindow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderhour/tooltippopupwindow/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coderhour/tooltippopupwindow/: ExampleUnitTest.java
tooltip/: build.gradle  proguard-rules.pro
tooltip/src/androidTest/java/com/coderhour/tooltip/: ApplicationTest.java
tooltip/src/main/: AndroidManifest.xml
tooltip/src/main/java/com/coderhour/tooltip/: TooltipPopupWindow.java
tooltip/src/main/res/drawable/: round_corner_background.xml  tooltip_triangle_left.xml  tooltip_triangle_right.xml  tooltip_triangle_top.xml  triangle_bottom.xml
tooltip/src/main/res/values/: color.xml
tooltip/src/test/java/com/coderhour/tooltip/: ExampleUnitTest.java
